[
  "alderaan.json",
  "bespin.json",
  "chandrilla.json",
  "corellia.json",
  "coruscant.json",
  "dagobah.json",
  "dantooine.json",
  "endor.json",
  "hoth.json",
  "jedha.json",
  "kessel.json",
  "lothal.json",
  "mon-cala.json",
  "mustafar.json",
  "scarif.json",
  "sullust.json",
  "tatooine.json",
  "yavin-4.json"
]
