[
  "wampa.json",
  "rancor.json",
  "mynock.json",
  "gundark.json",
  "dianoga.json",
  "nexu.json",
  "sarlacc.json",
  "acklay.json",
  "reek.json",
  "varactyl.json",
  "anooba.json",
  "tibidee.json",
  "krykna.json",
  "dark-trooper-mk1.json",
  "imperial-seeker-droid.json"
]
