[
  "a280-blaster-rifle.json",
  "alliance-field-kit.json",
  "bacta-patch.json",
  "comlink.json",
  "credit-chit.json",
  "datapad.json",
  "dh-17-blaster-pistol.json",
  "dl-44.json",
  "e-11-blaster-rifle.json",
  "frag-grenade.json",
  "lightsaber.json",
  "macrobinoculars.json",
  "medpac.json",
  "restraining-bolt.json",
  "slicing-kit.json",
  "stormtrooper-armor.json",
  "thermal-detonator.json"
]
